# ProjetoLatitude41

./: .editorconfig  README.md  pom.xml
src/main/java/com/example/gestao_restaurante/: GestaoRestauranteApplication.java
src/main/java/com/example/gestao_restaurante/Controllers/: AuthController.java  FaturaController.java  IngredienteController.java  MesaController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  ReservaController.java  StockController.java  UtilizadorController.java
src/main/java/com/example/gestao_restaurante/Dtos/: CategoriaValorDTO.java  FaturaGeracaoRequest.java  FaturaGeracaoResponse.java  PedidoCompletoRequest.java  PedidoCompletoResponse.java  PedidoLinhaRequest.java  PedidoLinhaResumo.java  RelatorioAnaliseDTO.java  RelatorioExportacaoResponse.java  TopProdutoDTO.java  VendaDiariaDTO.java
src/main/java/com/example/gestao_restaurante/Modules/: Fatura.java  Ingrediente.java  IngredienteProduto.java  IngredienteProdutoId.java  LinhaPedido.java  LinhaPedidoId.java  Mesa.java  Pagamento.java  Pedido.java  Produto.java  Reserva.java  Stock.java  Utilizador.java
src/main/java/com/example/gestao_restaurante/Repositories/: FaturaRepository.java  IngredienteProdutoRepository.java  IngredienteRepository.java  LinhaPedidoRepository.java  MesaRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  ReservaRepository.java  StockRepository.java  UtilizadorRepository.java
src/main/java/com/example/gestao_restaurante/Services/: FaturaService.java  IngredienteService.java  MesaService.java  PagamentoService.java  PdfService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  ReservaService.java  StockService.java  UtilizadorService.java
src/main/java/com/example/gestao_restaurante/Views/: ApiService.java  DesktopAppContext.java  GestaoMesasScreen.java  GestaoPedidosScreen.java  GestaoProdutosScreen.java  GestaoRelatoriosScreen.java  GestaoReservasScreen.java  GestaoStockScreen.java  GestaoUtilizadoresScreen.java  JavaFXApp.java  JavaFXLauncher.java  LoginScreen.java  MainShellScreen.java  MenuPrincipalScreen.java  ViewUtils.java
src/main/resources/: application.properties
src/main/resources/css/: gestao-mesas.css  gestao-produtos.css  gestao-relatorios.css  login.css  menu-principal.css
src/main/resources/fxml/: GestaoMesasView.fxml  GestaoPedidosView.fxml  GestaoProdutosView.fxml  GestaoRelatoriosView.fxml  GestaoReservasView.fxml  GestaoStockView.fxml  GestaoUtilizadoresView.fxml  LoginView.fxml  MainView.fxml  MenuPrincipalView.fxml
src/test/java/com/example/gestao_restaurante/: GestaoRestauranteApplicationTests.java
tmp_jar_check/BOOT-INF/classes/: application.properties
