<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="760.0" prefWidth="1140.0" styleClass="login-root" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestao_restaurante.Views.LoginScreen">
    <children>
        <Region styleClass="login-overlay" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <Region layoutX="740.0" layoutY="82.0" prefHeight="240.0" prefWidth="210.0" styleClass="blob blob-top-right" />
        <Region layoutX="60.0" layoutY="330.0" prefHeight="220.0" prefWidth="200.0" styleClass="blob blob-mid-left" />
        <Region layoutX="820.0" layoutY="540.0" prefHeight="240.0" prefWidth="210.0" styleClass="blob blob-bottom-right" />

        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" spacing="22.0">
                    <children>
                        <VBox alignment="CENTER" spacing="4.0">
                            <children>
                                <Label styleClass="brand-title" text="Latitude 41" />
                                <Label styleClass="brand-subtitle" text="STAFF PORTAL" />
                            </children>
                        </VBox>

                        <VBox maxWidth="420.0" prefWidth="420.0" spacing="20.0" styleClass="login-card">
                            <padding>
                                <Insets bottom="30.0" left="34.0" right="34.0" top="30.0" />
                            </padding>
                            <children>
                                <VBox spacing="6.0" styleClass="input-group">
                                    <children>
                                        <Label styleClass="field-label" text="ID DE FUNCIONÁRIO" />
                                        <TextField fx:id="emailField" promptText="Digite seu ID" styleClass="login-input" />
                                    </children>
                                </VBox>

                                <VBox spacing="6.0" styleClass="input-group">
                                    <children>
                                        <Label styleClass="field-label" text="PASSWORD" />
                                        <PasswordField fx:id="passwordField" promptText="••••" styleClass="login-input" />
                                    </children>
                                </VBox>

                                <Button defaultButton="true" mnemonicParsing="false" onAction="#onEntrar" prefHeight="46.0" prefWidth="352.0" styleClass="login-button" text="ENTRAR" />

                                <HBox alignment="CENTER_LEFT" spacing="22.0">
                                    <children>
                                        <Label styleClass="muted-text" text="Esqueceu as credenciais?" />
                                        <Label styleClass="muted-text" text="Acesso Restrito" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
